# ROOM_DB_With_More_Queries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/abbosbek/mytelegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abbosbek/mytelegram/: MainActivity.kt
app/src/main/java/uz/abbosbek/mytelegram/adapters/: RvAdapter.kt
app/src/main/java/uz/abbosbek/mytelegram/database/: MyDbHelper.kt  UserDaoInterface.kt
app/src/main/java/uz/abbosbek/mytelegram/models/: SaveImage.kt  Users.kt
app/src/main/res/drawable/: ic_add.xml  image_back.xml
app/src/main/res/layout/: activity_main.xml  item_dialog.xml  item_rv.xml
app/src/main/res/menu/: my_popup_menu.xml  toolber_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/abbosbek/mytelegram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
