<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:background="@drawable/image_back"
    app:cardCornerRadius="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="@dimen/_2sdp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#8A8A8A"
        app:civ_border_width="@dimen/_2sdp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/_150sdp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Name"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="10dp"
            android:text="Number"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_menu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toTopOf="@id/item_time"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:gravity="center|end"
            android:text="14:10"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/item_date_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/item_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:gravity="center|end"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>